<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute; /* Position the button absolutely */
            top: 5px; /* Adjust the distance from the top */
            right: px; /* Adjust the distance from the right */
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/index" class="btn btn-primary ml-3 mt-3"> Back Home </a> <!-- Back button -->

    <div class="container">
        <h1>Training Metrics</h1>
        <p>Accuracy: {{ accuracy }}</p>
        <p>R2 Score: {{ r2 }}</p>
    </div>
</body>
</html>